{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "408c6bf5-7063-449a-8620-357f032154b7",
   "metadata": {},
   "outputs": [],
   "source": [
    "# most stuff in this nb will be moved to either config or hospital_model.\n",
    "\n",
    "import random\n",
    "import numpy as np\n",
    "import simpy\n",
    "\n",
    "# todo: config to be defined in config.py\n",
    "conf = {\n",
    "    'seed': None,\n",
    "    'means': [25, 40, 20, 40], # mean times of all stages: next/prep/op/rec\n",
    "    'rooms': [3, 1, 3], # totals of each identical facility: prep/op/rec\n",
    "    'monitor_interval': 20 # snapshot interval for non-patient variables, such as queues\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "a3c7c8d3-2bf6-457f-970a-011d75aafe53",
   "metadata": {},
   "outputs": [],
   "source": [
    "# generator starts new patient process according to interval distribution\n",
    "def patient_generator_mkB(env,conf,resu,facilities):\n",
    "    while True:\n",
    "        env.process(patient_mkB(env,conf,resu,facilities))\n",
    "        yield env.timeout(random.expovariate(1/conf['means'][0]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "1ee5795f-28ad-4d1e-88e0-381bd0f4af1d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# individual patient, keeps track of actual service times for each stage: required time and extra waiting\n",
    "def patient_mkB(env,conf,resu,facilities):\n",
    "    # minimum processing times for each stage\n",
    "    e = random.expovariate\n",
    "    req_times = [e(1/conf['means'][1]),e(1/conf['means'][2]),e(1/conf['means'][3])]\n",
    "\n",
    "    flow_times = [env.now, 0, 0, 0, 0] # arrival times at each stage, including release\n",
    "    resu['patient_flow'].append(flow_times)\n",
    "    \n",
    "    # individual patient path through system\n",
    "    prep = facilities[0].request()\n",
    "    yield prep # wait prep room\n",
    "    flow_times[1] = env.now # patient taken to a prep room\n",
    "    \n",
    "    yield env.timeout(req_times[0])\n",
    "    op = facilities[1].request()\n",
    "    yield op\n",
    "    facilities[0].release(prep) # op room free, release prep\n",
    "    flow_times[2] = env.now # patient enters operation\n",
    "    \n",
    "    yield env.timeout(req_times[1])\n",
    "    rec = facilities[2].request()\n",
    "\n",
    "    yield rec\n",
    "    facilities[1].release(op) # op free once rec opens\n",
    "    flow_times[3] = env.now # patient starts recovery\n",
    "\n",
    "    yield env.timeout(req_times[2])\n",
    "    facilities[2].release(rec) # rec done\n",
    "    flow_times[4] = env.now # patient leaves\n",
    "\n",
    "    # add to total stats\n",
    "    resu['util_active'] += req_times\n",
    "    resu['total_active'][0] += flow_times[2] - flow_times[1] # op start - prep start = prep total\n",
    "    resu['total_active'][1] += flow_times[3] - flow_times[2]\n",
    "    resu['total_active'][2] += flow_times[4] - flow_times[3]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "a23be7af-8a24-4526-9e63-6685b24457b2",
   "metadata": {},
   "outputs": [],
   "source": [
    "def monitor_mkB(env,conf,resu,facilities):\n",
    "    while True:\n",
    "        \n",
    "        yield env.timeout(conf['monitor_interval'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "bd9b33d1-f148-43dd-bd03-fef6a2b9ae14",
   "metadata": {},
   "outputs": [],
   "source": [
    "def create_hospital_simulation(env,conf):\n",
    "    # simulation results\n",
    "    resu = {\n",
    "        'patient_flow': [], # all flow times for each patient: arrival/prep/op/rec/leave\n",
    "        'total_active': [0,0,0], # total time of prep/op/rec\n",
    "        'util_active': [0,0,0], # active time of prep/op/rec\n",
    "        'snapshots': [] # simulation situation at snapshot times, created by monitor process\n",
    "    }\n",
    "    # seed the rng\n",
    "    random.seed(a=conf['seed']) # doesnt need to check for None, seed() already does\n",
    "    # create limited resources\n",
    "    facilities = [\n",
    "        simpy.Resource(env,capacity=conf['rooms'][0]),\n",
    "        simpy.Resource(env,capacity=conf['rooms'][1]),\n",
    "        simpy.Resource(env,capacity=conf['rooms'][2])\n",
    "    ]\n",
    "    # create always-on processes\n",
    "    env.process(monitor_mkB(env,conf,resu,facilities))\n",
    "    env.process(patient_generator_mkB(env,conf,resu,facilities))\n",
    "    return resu"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "55adf34e-2b65-4ecf-9abf-a5c854caf4ea",
   "metadata": {},
   "outputs": [],
   "source": [
    "env = simpy.Environment()\n",
    "conf['seed'] = 2025\n",
    "results = create_hospital_simulation(env,conf)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "8ee4897b-49f1-4167-b175-d1e422669eab",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'queues'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 3\u001b[39m, in \u001b[36mmonitor_mkB\u001b[39m\u001b[34m(env, conf, resu, facilities)\u001b[39m\n\u001b[32m      2\u001b[39m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m     \u001b[43mresu\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mqueues\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.append([env.now, ])\n\u001b[32m      4\u001b[39m     \u001b[38;5;28;01myield\u001b[39;00m env.timeout(conf[\u001b[33m'\u001b[39m\u001b[33mmonitor_interval\u001b[39m\u001b[33m'\u001b[39m])\n",
      "\u001b[31mKeyError\u001b[39m: 'queues'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[10]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43menv\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43muntil\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m5\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Programs/python/miniconda3/envs/datatiede/lib/python3.12/site-packages/simpy/core.py:246\u001b[39m, in \u001b[36mEnvironment.run\u001b[39m\u001b[34m(self, until)\u001b[39m\n\u001b[32m    244\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    245\u001b[39m     \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m246\u001b[39m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mstep\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    247\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m StopSimulation \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m    248\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m exc.args[\u001b[32m0\u001b[39m]  \u001b[38;5;66;03m# == until.value\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Programs/python/miniconda3/envs/datatiede/lib/python3.12/site-packages/simpy/core.py:204\u001b[39m, in \u001b[36mEnvironment.step\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    202\u001b[39m exc = \u001b[38;5;28mtype\u001b[39m(event._value)(*event._value.args)\n\u001b[32m    203\u001b[39m exc.__cause__ = event._value\n\u001b[32m--> \u001b[39m\u001b[32m204\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m exc\n",
      "\u001b[31mKeyError\u001b[39m: 'queues'"
     ]
    }
   ],
   "source": [
    "env.run(until=5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4a926a11-6af3-474d-9982-1e8b3cb01d74",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
